# GameShop

./: .gitignore  GameShop.sln
GameShop/: GameShopWeb.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GameShop.Utility/: EmailSender.cs  GameShop.Utility.csproj  SD.cs
GameShop/Areas/Admin/Controllers/: CompanyController.cs  OrderController.cs  PlatformController.cs  ProductController.cs
GameShop/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
GameShop/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
GameShop/Areas/Admin/Views/Platform/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GameShop/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
GameShop/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
GameShop/Areas/Customer/Views/: _ViewImports.cshtml
GameShop/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
GameShop/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
GameShop/Areas/Identity/Data/: ApplicationDbContext.cs
GameShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GameShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GameShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+5 more)
GameShop/Controllers/: PlatformController.cs
GameShop/Properties/: launchSettings.json
GameShop/Properties/ServiceDependencies/GameShopWeb20230715230612 - Web Deploy/: profile.arm.json
GameShop/Properties/ServiceDependencies/LikitGameShop - Web Deploy/: profile.arm.json
GameShop/Views/Platform/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GameShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
GameShop/wwwroot/css/: site.css
GameShop/wwwroot/js/: company.js  product.js
(+66 files in other folders)
