<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameShop.DataAccess\GameShop.DataAccess.csproj" />
    <ProjectReference Include="..\GameShop.Models\GameShop.Models.csproj" />
  </ItemGroup>

</Project>
